<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="CategoryTest" verbose="3">

	<test name="CategoryDetailsTest">
		<classes>
			<class name="com.assurity.testScripts.CategoryTestCases" >
			</class>
		</classes>
	</test>
</suite> <!-- Suite -->
